build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Training English</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="container"><a class="btn__show_select_line" href="#">
          <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="42px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
            <g id="plus">
              <polygon points="612,286.893 325.116,286.893 325.116,0.296 286.903,0.296 286.903,286.893 0,286.893 0,325.107 286.903,325.107 							286.903,611.704 325.116,611.704 325.116,325.107 612,325.107"></polygon>
            </g>
          </svg></a>
        <div class="inner_container">
          <div class="inner_main">
            <div class="text_question">Some text...</div>
            <input class="input_answer" placeholder="Your answer:">
            <button class="btn_check_word">Check my answer</button>
            <div class="info_container">
              <div class="info_inner">
                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50">
                  <circle cx="25" cy="25" r="25" fill="#43b05c"></circle>
                  <path class="svg-rotate" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M25 13v25m12.5-13h-25"></path>
                </svg>
                <div class="text" id="plus_text">0</div>
              </div>
              <div class="info_inner">
                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50">
                  <circle cx="25" cy="25" r="25" fill="#d75a4a"></circle>
                  <path class="svg-rotate" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M16 34l9-9 9-9m-18 0l9 9 9 9"></path>
                </svg>
                <div class="text" id="minus_text">0</div>
              </div>
            </div>
          </div>
          <div class="select_level__container hide">
            <div class="container__inner__select_level__container">
              <ul class="select_level__list">
                <li class="select_level-item"><a class="select_level-link" href="#">Main phrases</a></li>
                <li class="select_level-item"><a class="select_level-link" href="#">Special questions</a></li>
                <li class="select_level-item"><a class="select_level-link" href="#">New words</a></li>
                <li class="select_level-item"><a class="select_level-link" href="#">Antonyms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
doctype html
html
	head
		meta(charset = 'utf-8')
		link(href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet")
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		title Training English
		
	body
		.wrapper
			.container
				a.btn__show_select_line(href="#")
					svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='42px', height='42px', viewbox='0 0 612 612', style='enable-background:new 0 0 612 612;', xml:space='preserve')
						g#plus
							polygon(points='612,286.893 325.116,286.893 325.116,0.296 286.903,0.296 286.903,286.893 0,286.893 0,325.107 286.903,325.107 \
							286.903,611.704 325.116,611.704 325.116,325.107 612,325.107')
				.inner_container
					.inner_main
						.text_question Some text...
						input.input_answer(placeholder="Your answer:")
						button.btn_check_word Check my answer
						.info_container
							.info_inner
								svg.plus(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50')
									circle(cx='25', cy='25', r='25', fill='#43b05c')
									path.svg-rotate(fill='none', stroke='#fff', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', stroke-width='2', d='M25 13v25m12.5-13h-25')
								.text#plus_text 0
							.info_inner
								svg.minus(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50')
									circle(cx='25', cy='25', r='25', fill='#d75a4a')
									path.svg-rotate(fill='none', stroke='#fff', stroke-linecap='round', stroke-miterlimit='10', stroke-width='2', d='M16 34l9-9 9-9m-18 0l9 9 9 9')

								.text#minus_text 0
					.select_level__container.hide
						.container__inner__select_level__container
							ul.select_level__list
								li.select_level-item
									a.select_level-link(href="#") Main phrases
								li.select_level-item
									a.select_level-link(href="#") Special questions
								li.select_level-item
									a.select_level-link(href="#") New words
								li.select_level-item
									a.select_level-link(href="#") Antonyms
